<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBackground.png" id="Sp3-nT-Zid">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="88I-Y9-szI">
                                <rect key="frame" x="-24" y="-16" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="Cie-Z6-4OV">
                                <rect key="frame" x="105" y="20" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="98M-Zv-Rl7">
                                <rect key="frame" x="171" y="10" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="jWN-5y-EKg">
                                <rect key="frame" x="242" y="-6" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="fb9-fa-iT6">
                                <rect key="frame" x="327" y="-16" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="CG2-13-DEJ">
                                <rect key="frame" x="402" y="15" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="ozo-iF-tcb">
                                <rect key="frame" x="396" y="246" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="U5u-7h-XJ4">
                                <rect key="frame" x="341" y="226" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="BfU-2I-h17">
                                <rect key="frame" x="136" y="276" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="b5t-Lg-Nn8">
                                <rect key="frame" x="205" y="246" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="BsO-Cg-FnW">
                                <rect key="frame" x="283" y="236" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="hjG-Ez-lQI">
                                <rect key="frame" x="66" y="264" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="zDV-zE-zwX">
                                <rect key="frame" x="360" y="132" width="12" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BWapps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" id="QM1-5t-CS6">
                                <rect key="frame" x="-36" y="-1" width="147" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="x04-EP-tfB">
                                <rect key="frame" x="327" y="140" width="12" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="ZAt-2H-Xth">
                                <rect key="frame" x="0.0" y="246" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v85-uZ-r68">
                                <rect key="frame" x="380" y="293" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlX-Gt-OPj">
                                <rect key="frame" x="327" y="293" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxn-jk-BMN">
                                <rect key="frame" x="258" y="-5" width="158" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnz-BI-8n5">
                                <rect key="frame" x="136" y="143" width="158" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeliUp.png" id="r98-xf-mYX">
                                <rect key="frame" x="15" y="132" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obstacle.png" id="bhE-Q7-kHj">
                                <rect key="frame" x="43" y="-6" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Bottom1" destination="ZAt-2H-Xth" id="7P9-ZY-o92"/>
                        <outlet property="Bottom2" destination="hjG-Ez-lQI" id="ghO-r9-Ko6"/>
                        <outlet property="Bottom3" destination="BfU-2I-h17" id="fNO-pV-q1F"/>
                        <outlet property="Bottom4" destination="b5t-Lg-Nn8" id="3Jg-uS-tpX"/>
                        <outlet property="Bottom5" destination="BsO-Cg-FnW" id="e0h-zF-28j"/>
                        <outlet property="Bottom6" destination="U5u-7h-XJ4" id="adI-Mk-32a"/>
                        <outlet property="Bottom7" destination="ozo-iF-tcb" id="saL-yl-qt1"/>
                        <outlet property="Heli" destination="r98-xf-mYX" id="Z2x-My-uyb"/>
                        <outlet property="Intro1" destination="QM1-5t-CS6" id="Prw-Qz-A0G"/>
                        <outlet property="Intro2" destination="Vnz-BI-8n5" id="xtN-Ji-yvh"/>
                        <outlet property="Intro3" destination="wxn-jk-BMN" id="bup-x1-uRh"/>
                        <outlet property="Obstacle1" destination="x04-EP-tfB" id="aTv-qO-sCf"/>
                        <outlet property="Obstacle2" destination="zDV-zE-zwX" id="mb1-B3-9DT"/>
                        <outlet property="Score" destination="v85-uZ-r68" id="ODC-19-oU1"/>
                        <outlet property="ScoreHolder" destination="rlX-Gt-OPj" id="PYz-Su-gQa"/>
                        <outlet property="Top1" destination="88I-Y9-szI" id="GlX-Qw-Fb9"/>
                        <outlet property="Top2" destination="bhE-Q7-kHj" id="aDz-Ri-9Fy"/>
                        <outlet property="Top3" destination="Cie-Z6-4OV" id="ca4-m1-fGE"/>
                        <outlet property="Top4" destination="98M-Zv-Rl7" id="uPm-xU-1tv"/>
                        <outlet property="Top5" destination="jWN-5y-EKg" id="nIE-9P-bWt"/>
                        <outlet property="Top6" destination="fb9-fa-iT6" id="q4A-Ur-e6J"/>
                        <outlet property="Top7" destination="CG2-13-DEJ" id="d5r-EA-ke0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameBackground.png" width="479" height="320"/>
        <image name="HeliUp.png" width="171" height="136"/>
        <image name="Obstacle.png" width="50" height="100"/>
    </resources>
</document>
